# Oasis.MicroService

./: BuildForDemo.ps1  DemoCodeReadMe.md  Oasis.MicroService.sln  Oasis.MicroServiceDemo.sln  Oasis.sln  README.md
Oasis.CommonLibraryForDemoService/: Oasis.CommonLibraryForDemoService.csproj  Test.snk  Utilities.cs
Oasis.DemoService1/: CheatSheet.txt  Oasis.DemoService1.csproj  Oasis.DemoService1.json  Service1Configuration.cs  Service1Context.cs  Service1ContextBuilder.cs  Service1Controller.cs  Service1DemoService.cs
Oasis.DemoService2/: CheatSheet.txt  DatabaseContext.cs  Oasis.DemoService2.csproj  Oasis.DemoService2.json  Oasis.DemoService2.sqlite3  Service2Configuration.cs  Service2Context.cs  Service2ContextBuilder.cs  Service2Controller.cs  Service2DemoService.cs  appsettings.Test.json
Oasis.DemoServiceWithSqlite/: DatabaseContext.cs  DemoServiceWithSqliteConfiguration.cs  DemoServiceWithSqliteContextBuilder.cs  DemoServiceWithSqliteController.cs  DemoServiceWithSqliteService.cs  Oasis.DemoServiceWithSqlite.csproj  appsettings.json
Oasis.DemoWebApi/: Oasis.DemoWebApi.csproj  Program.cs  appsettings.json
Oasis.DemoWebApi/Properties/: launchSettings.json
Oasis.EmptyDemoService/: EmptyDemoServiceContextBuilder.cs  EmptyDemoServiceController.cs.cs  Oasis.EmptyDemoService.csproj
Oasis.MicroService/: CheatSheet.txt  Extentions.cs  MicroServiceConfiguration.cs  MicroServiceContext.cs  MicroServiceContextBuilder.cs  MicroServiceController.cs  Oasis.MicroService.csproj
Oasis.MicroService/AspNet/: ByteArrayFormatter.cs  CorsConfiguration.cs  IAspNetConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
Oasis.SimpleDemoService/: Oasis.SimpleDemoService.csproj  SimpleDemoServiceConfiguration.cs  SimpleDemoServiceContextBuilder.cs  SimpleDemoServiceController.cs  SimpleDemoServiceDemoService.cs  appsettings.json
StyleCop/: Oasis.Default.ruleset
